# article-spider

./: .classpath  .gitignore  .project  README.md  pom.xml  tcpdump12228.pcap
proto/: LoginApply.proto
src/main/java/com/lz/art/base/: BaseController.java  BaseDao.java  BaseServiceImpl.java  IBaseDao.java  IBaseService.java
src/main/java/com/lz/art/common/: ApplicationHelper.java  DataNotyOptions.java  SpiderMap.java  StringHelper.java
src/main/java/com/lz/art/controller/: AccountController.java  ArticleController.java  ContentController.java  CrawlerController.java  DownloadController.java  ReviewController.java
src/main/java/com/lz/art/crawler/: AmazonReviewProcessor.java  SinaBlogProcessor.java  YueGuangBlogProcessor.java
src/main/java/com/lz/art/dao/: AccountMapper.java  ArticleMapper.java  CrawlerMapper.java  DigestMapper.java  ReviewsMapper.java  UrlMapper.java
src/main/java/com/lz/art/mapping/: AccountMapper.xml  ArticleMapper.xml  CrawlerMapper.xml  DigestMapper.xml  ReviewsMapper.xml  UrlMapper.xml
src/main/java/com/lz/art/pojo/: Account.java  AccountExample.java  Article.java  ArticleExample.java  Crawler.java  CrawlerExample.java  Digest.java  DigestExample.java  Reviews.java  ReviewsExample.java  Url.java  UrlExample.java
src/main/java/com/lz/art/redis/: ArticleRedisDao.java  BaseRedisDao.java  RedisJava.java  RedisLock.java
src/main/java/com/lz/art/service/: IAccountService.java  ICrawlerService.java  IReviewsService.java  IUrlservice.java
src/main/java/com/lz/art/thread/: LockTest.java  StartAmazonCrawlerThread.java
src/main/java/com/lz/art/util/: ByteUtils.java  DateUtil.java  FilterDailyRollingFileAppender.java  HttpClientHelper.java  HttpClientUtil.java  HttpUtil.java  RedisUtil.java  RestTemplateUtils.java  SerializeUtil.java  TeskDataLoad.java  TestAddr.java
src/main/java/com/lz/hadoop/: DomainCounter.java  HealthAssess.java  IPCounter.java  SQLCount.java  ScoreCalculate.java  StJoin.java  UrlCount.java  WordCount.java  WordCountNew.java  score.txt
src/main/java/com/lz/hadoop/hbase/: HBaseDemo1.java
src/main/java/com/lz/hadoop/hdfs/: FileCopyWithProgress.java  FileSystemCat.java  MultipleFileUpload.java  RegxAcceptPathFilter.java  Test.java  UrlCat.java
src/main/java/com/lz/hadoop/mapreduce/: DomainCounter.java  HealthAssess.java  IPCounter.java  SQLCount.java  ScoreCalculate.java  StJoin.java  UrlCount.java  WordCount.java  WordCountNew.java  file2.txt  t1.txt
src/main/java/com/lz/hadoop/zookeeper/: MyTestWatcher.java  MyTestWatcher2.java  Test1.java  Test2.java
src/main/java/com/lz/image/local/: AbstractBufferedImageOp.java  ConvolveFilter.java  FillFilter.java  GaussianFilter.java  ImageMath.java  PixelUtils.java  PointFilter.java  Test.java
src/main/java/com/lz/image/opencv/: GaussianBlur.java  ImgGaussianBlur.java  Linux安装opencv3.4  LoadLibrary.java
src/main/java/com/lz/java8/: Employee.java  FilterEmployeeForAge.java  FilterEmployeeForSalary.java  MyFun.java  MyPredicate.java  TestLambda1.java  TestLambda2.java  TestLambda3.java  TestMethodRef.java  TestStreamaAPI.java
src/main/java/com/lz/java8/exer/: MyFunction.java  MyFunction2.java  TestLambda.java
src/main/java/com/lz/java8/lambda/: Employee.java  FilterEmployeeForAge.java  FilterEmployeeForSalary.java  MyFun.java  MyPredicate.java  MyTestJava8.java  TestLambda1.java  TestLambda2.java  TestLambda3.java  TestMethodRef.java  TestStreamaAPI.java
src/main/java/com/lz/java8/stream/: DateFormatThreadLocal.java  Employee.java  ForkJoinCalculate.java  Godness.java  Man.java  MyClass.java  MyFun.java  MyInterface.java  NewMan.java  SubClass.java  TestDefaultInterface.java  TestForkJoin.java  TestLocalDateTime.java  TestOptional.java  TestSimpleDateFormat.java  TestStreamAPI1.java  TestStreamAPI2.java  TestStreamAPI3.java
src/main/java/com/lz/jms/activemq/: JmsConsumer.java  JmsProducer.java  TOPReceiver.java  TOPSend.java
src/main/java/com/lz/jms/kafka/: ConsumerDemo.java  ProducerDemo.java
src/main/java/com/lz/nio/: NIOServer.java
src/main/java/com/lz/other/: ImgGaussianBlur.java
src/main/java/com/lz/redis/: ArticleRedisDao.java  BaseRedisDao.java  RedisJava.java  RedisLock.java
src/main/java/com/lz/spring4/: DateAdnTimeOfSpring4.java
src/main/java/com/lz/thread/: BlockingQueueTest.java  TestThreadPool.java  ThreadPool.java
src/main/java/com/lz/util/: ByteUtils.java  DateUtil.java  FilterDailyRollingFileAppender.java  HttpClientUtil.java  HttpUtil.java  RedisUtil.java  RestTemplateUtils.java  SerializeUtil.java  TeskDataLoad.java  TestAddr.java
src/main/java/com/lz/weixin/: Constants.java  GetWeiXinCode.java  MD5.java  UUIDGenerator.java  WeiXinUtil.java
src/main/java/com/lz/zookeeper/: MyTestWatcher.java  MyTestWatcher2.java  Test1.java  Test2.java
src/main/java/mybatis/: generatorConfig.xml
src/main/resources/: article_db.sql  datasource.xml  ehcache.xml  log4j.properties  mybatis.xml  redis.properties  spring-cache.xml  spring-config.xml  spring-mvc.xml  spring-redis.xml
src/main/resources/local/: jdbc.properties
src/main/resources/nginx/: nginx-tomcat-redis的session共享.conf  nginx-反向代理-负载均衡.conf
src/main/resources/sql/: school.sql  规范.md
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: content.jsp  content2.jsp
src/main/webapp/WEB-INF/jsp/article/: article-list.jsp  reviews.jsp
src/main/webapp/WEB-INF/jsp/crawler/: crawler-list.jsp
src/main/webapp/ui/admin/: header.jsp  menu.jsp
src/main/webapp/ui/bootstrap/: README.md  ui.html
src/main/webapp/ui/bootstrap/css/: bootstrap.css  bootstrap.min.css  style-forms.css  style.css
src/main/webapp/ui/bootstrap/table/: bootstrap-table-locale-all.js  bootstrap-table.css
src/main/webapp/ui/js/: crawler.js  global.js  review.js
src/test/java/: Test.java
src/test/java/common/: ChargingTest.java  Test.java
src/test/java/controller/: GetSearchResultApiTest.java
src/test/java/example/: MultiThread.java
src/test/java/redis/: RedisTest.java  ReidsUriTest.java  ShardedJedisPoolTest.java
src/test/java/rsa/: RSATest.java
(+164 files in other folders)
