driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/article?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
username=root
password=root
initialSize=2
maxActive=10
maxIdle=10
minIdle=2
maxWait=60000